MainWindow.xaml

<Window x:Class="CalendatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendatWPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Календарь" Height="450" Width="800">


    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="GroupName" Value="Radio"/>
            <EventSetter Event="Checked" Handler="MonthRadioButton_Checked"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <StackPanel>
            <TreeView>
                <TreeViewItem Header="Зима">
                    <RadioButton Content="Декабрь" Tag="11"/>
                    <RadioButton Content="Январь" Tag="0"/>
                    <RadioButton Content="Февраль" Tag="1"/>
                </TreeViewItem>
                <TreeViewItem Header="Весна">
                    <RadioButton Content="Март" Tag="2"/>
                    <RadioButton Content="Апрель" Tag="3"/>
                    <RadioButton Content="Май" Tag="4"/>
                </TreeViewItem>
                <TreeViewItem Header="Лето">
                    <RadioButton Content="Июнь" Tag="5"/>
                    <RadioButton Content="Июль" Tag="6"/>
                    <RadioButton Content="Август" Tag="7"/>
                </TreeViewItem>
                <TreeViewItem Header="Осень">
                    <RadioButton Content="Сентябрь" Tag="8"/>
                    <RadioButton Content="Октябрь" Tag="9"/>
                    <RadioButton Content="Декабрь" Tag="10"/>
                </TreeViewItem>
                
            </TreeView>
        </StackPanel>
        <StackPanel>
            <ListView
                ItemsSource="{Binding Year}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30" Header="{Binding Path=Months[0].Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </StackPanel>
    
    
</Window>
