MainWindow.xaml

<Window x:Class="CalendatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendatWPF"
        xmlns:classes="clr-namespace:CalendarWPF.Classes"
        
        mc:Ignorable="d"
        
        Loaded="Window_Loaded"
        Title="Календарь" Height="600" Width="310">


    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="GroupName" Value="Radio"/>
            <EventSetter Event="Checked" Handler="MonthRadioButton_Checked"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <EventSetter Event="Click" Handler="DayClick"/>
        </Style>
        <Style TargetType="GridViewColumn">
            <Setter Property="Width" Value="40"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <StackPanel>
            <TreeView>
                <TreeViewItem Header="Зима">
                    <RadioButton Content="Декабрь" Tag="11"/>
                    <RadioButton Content="Январь" Tag="0"/>
                    <RadioButton Content="Февраль" Tag="1"/>
                </TreeViewItem>
                <TreeViewItem Header="Весна">
                    <RadioButton Content="Март" Tag="2"/>
                    <RadioButton Content="Апрель" Tag="3"/>
                    <RadioButton Content="Май" Tag="4"/>
                </TreeViewItem>
                <TreeViewItem Header="Лето">
                    <RadioButton Content="Июнь" Tag="5"/>
                    <RadioButton Content="Июль" Tag="6"/>
                    <RadioButton Content="Август" Tag="7"/>
                </TreeViewItem>
                <TreeViewItem Header="Осень">
                    <RadioButton Content="Сентябрь" Tag="8"/>
                    <RadioButton Content="Октябрь" Tag="9"/>
                    <RadioButton Content="Декабрь" Tag="10"/>
                </TreeViewItem>
                
            </TreeView>
        </StackPanel>
        <StackPanel>
            <ListView x:Name="lsView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Пн.">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Monday}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Вт.">
                            <GridViewColumn.CellTemplate>   
                                <DataTemplate>
                                    <Button Content="{Binding Tuesday}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Ср.">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Wednesday}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Чт.">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Thursday}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Пт.">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Friday}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Сб.">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Saturday}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Вс.">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Sunday}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </StackPanel>
    
    
</Window>
